# scroll-linear-layout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunxian/android/scrolllinearlayout/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: publish-ext.gradle  publishAar.gradle  publishAarToCenter.gradle  publishJar.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yunxian/android/scrolllinearlayout/: ScrollLinearLayout.java
lib/src/main/java/com/yunxian/android/view/scrolllinearlayout/: ScrollLinearLayout.java
lib/src/main/res/values/: scroll_attrs.xml
