/**
 * 基础值定义
 * 临时升级属性可以在local.properties中定义
 */

ext {

    // 发布到阿里云
    PUBLISH_ALIYUN = false

    ALIYUN_MAVEN_URL = 'https://packages.aliyun.com/maven/repository/2118004-release-mKUfMD/'
    ALIYUN_MAVEN_SNAPSHOT_URL = 'https://packages.aliyun.com/maven/repository/2118004-snapshot-4mEf11/'
    SONA_MAVEN_URL = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    SONA_MAVEN_SNAPSHOT_URL = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'

    PROJECT_GROUP = 'com.yunxian.android.view'
    PROJECT_CENTER_GROUP = 'io.github.ls1110924.view'
//    PROJECT_ARTIFACT_ID = ''
    PROJECT_VERSION = '0.0.1'
    PROJECT_VERSION_CODE = 1

//    PROJECT_PACKAGE = ''    // aar 或者 jar
//    PROJECT_NAME = ''
//    PROJECT_DESCRIPTION = ''
    PROJECT_URL = 'https://github.com/ls1110924/scroll-linear-layout'

    PROJECT_SCM_CONNECTION = 'scm:git:git://github.com/ls1110924/scroll-linear-layout.git'
    PROJECT_SCM_DEVELOPER = 'scm:git:ssh://github.com:ls1110924/scroll-linear-layout.git'
    PROJECT_SCM_URL = 'http://github.com/ls1110924/scroll-linear-layout/tree/master'

    DEVELOPER_ID = 'yunxian'
    DEVELOPER_NAME = 'yunxian'
    DEVELOPER_EMAIL = 'ls1110924@gmail.com'

    // 阿里云构件仓库账号密码
    ALIYUN_ACCOUNT = ''
    ALIYUN_PASSWORD = ''
    SONATYPE_ACCOUNT = ''
    SONATYPE_PASSWORD = ''

}

// GPG签名密钥
ext['signing.keyId'] = ''
ext['signing.password'] = ''
ext['signing.secretKeyRingFile'] = ''

ExtraPropertiesExtension extension = project.extensions.extraProperties
Properties properties = new Properties()
File file = project.rootProject.file('local.properties')
if (file.exists()) {
    properties.load(file.newDataInputStream())
    for (String key : properties.keys()) {
        if (extension.has(key)) {
            extension.set(key, properties.getProperty(key))
        }
    }
}
