plugins {
    id 'com.android.application'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        applicationId "com.yunxian.android.scrolllinearlayout.demo"
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${appcompat_v7}"
    implementation "com.google.android.material:material:${material}"

    implementation project(":lib")
}