plugins {
    id 'com.android.library'
}

android {
    compileSdk project.ext.compileSdk

    resourcePrefix 'scroll_'

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode PROJECT_VERSION_CODE
        versionName PROJECT_VERSION

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core:${androidx_core}"
}

if (PUBLISH_ALIYUN) {
    apply from: rootProject.file('./gradle/publishAar.gradle')
} else {
    apply from: rootProject.file('./gradle/publishAarToCenter.gradle')
}